{
  "name": "smart-care",
  "type": "module",
  "version": "1.0.0",
  "description": "An ecommmerce website with multivendor function",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "serve:local": "nodemon index.js",
    "serve:debug": "nodemon --inspect index.js",
    "test": "mocha tests/*.js --exit",
    "test:chrome": "node test_browser/index.js",
    "lint": "eslint ./*.js",
    "lint:fix": "eslint --fix ./*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "query-string": "^6.13.7"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6"
  }
}
